.container
  .row.align-items-center.justify-content-center
    .col-md-6.col-md-offset-3
      =simple_form_for(@entry) do |f|
        .form-group
          = f.input :content,  class: "form-control"
        .form-group
          = f.input :time, class: "form-control"

          = f.submit "Create", class: "btn btn-primary"
