- if m.integer_value.nil?
    li class=("number_measurement_#{m.id}") measurement_id="#{m.id}" type_of_value="string_value"
      = m.string_value
      a.measurement_edit_button
        i.fa.fa-edit.fa-lg
      = link_to  m , method: :delete, data: {confirm: "Are u sure"}, remote: true do
        i.fa.fa-trash-o.fa-lg
- elsif m.string_value.nil?
    li class=("number_measurement_#{m.id}") measurement_id="#{m.id}" type_of_value="integer_value"
      = m.integer_value
      a.measurement_edit_button
        i.fa.fa-edit.fa-lg
      = link_to  m , method: :delete, data: {confirm: "Are u sure"}, remote: true do
        i.fa.fa-trash-o.fa-lg
