.container
  .row.align-items-center.justify-content-center
    .col-md-6.col-md-offset-3
      =simple_form_for(@measurment_category) do |f|
        .form-group
          = f.input :title,  class: "form-control"
        .form-group
          = f.input :measurment_type, as: :select, collection: MeasurmentCategory.measurment_types.keys.to_a, class: "form-control"

          = f.submit "Create", class: "btn btn-primary"
